# wcmux

./: .gitignore  CLAUDE.md  LICENSE  README.md  Wcmux.sln
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/milestones/: v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/phases/01-terminal-runtime-and-panes/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-tabbed-multiplexer-shell/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-attention-and-windows-integration/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-custom-chrome-and-webview2-foundation/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md  deferred-items.md
.planning/phases/05-pane-title-bars-and-browser-panes/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-vertical-tab-sidebar/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md  deferred-items.md
.planning/phases/07-pane-interaction/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-RESEARCH.md  07-VALIDATION.md  07-VERIFICATION.md
.planning/phases/08-v1.1-tech-debt-cleanup/: 08-01-PLAN.md  08-01-SUMMARY.md  08-RESEARCH.md  08-VALIDATION.md  08-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
installer/: wcmux.iss
src/Wcmux.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wcmux.App.csproj  app.manifest
src/Wcmux.App/Commands/: PaneCommandBindings.cs  TabCommandBindings.cs
src/Wcmux.App/Notifications/: NotificationService.cs
src/Wcmux.App/Terminal/: WebViewEnvironmentCache.cs  WebViewTerminalController.cs
src/Wcmux.App/TerminalWeb/: index.html  terminal-host.js
src/Wcmux.App/ViewModels/: TabViewModel.cs  WorkspaceViewModel.cs
src/Wcmux.App/Views/: BrowserPaneView.xaml  BrowserPaneView.xaml.cs  CursorBorder.cs  TabBarView.xaml  TabBarView.xaml.cs  TabSidebarView.xaml  TabSidebarView.xaml.cs  TerminalPaneView.xaml  TerminalPaneView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/Wcmux.Core/: Wcmux.Core.csproj
src/Wcmux.Core/Layout/: LayoutNode.cs  LayoutReducer.cs  LayoutStore.cs  PathHelper.cs  TabStore.cs
src/Wcmux.Core/Runtime/: AttentionStore.cs  ConPtyHost.cs  ConPtySession.cs  ForegroundProcessDetector.cs  ISession.cs  SessionEvent.cs  SessionLaunchSpec.cs  SessionManager.cs
src/Wcmux.Core/Terminal/: AnsiStripper.cs  TerminalSurfaceBridge.cs
tests/Wcmux.Tests/: Wcmux.Tests.csproj
tests/Wcmux.Tests/Layout/: LayoutReducerTests.cs  PaneFocusAndResizeTests.cs  PaneInteractionTests.cs  PaneKindTests.cs  PathHelperTests.cs  SplitCommandsTests.cs  TabStoreTests.cs
tests/Wcmux.Tests/Runtime/: AttentionStoreTests.cs  ForegroundProcessDetectorTests.cs  SessionHostIntegrationTests.cs  SessionLifecycleTests.cs
tests/Wcmux.Tests/Terminal/: AnsiStripperTests.cs  BellDetectionTests.cs  FakeSession.cs  OutputRingBufferTests.cs  ResizePipelineTests.cs  TerminalBridgeTests.cs  WebViewEnvironmentCacheTests.cs
tools/: Run-Phase01TerminalSmoke.ps1
tools/IconGen/: IconGen.csproj  Program.cs
