<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Wcmux.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
    <AppxMSBuildToolsPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v17.0\AppxPackage\</AppxMSBuildToolsPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wcmux.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcmux.Core\Wcmux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TerminalWeb\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy compiled XAML (.xbf) files to publish output -->
  <Target Name="CopyXbfsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_XbfRoot Include="$(OutDir)*.xbf" />
      <_XbfViews Include="$(OutDir)Views\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_XbfRoot)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <MakeDir Directories="$(PublishDir)Views" />
    <Copy SourceFiles="@(_XbfViews)" DestinationFolder="$(PublishDir)Views\" SkipUnchangedFiles="true" />
  </Target>
</Project>
